PORT=5000
# MONGODB_URI=mongodb://localhost:27017/restaurant
MONGODB_URI=mongodb+srv://rimmanuvel12:Immanuvel%4012@cluster0.6ncy0.mongodb.net/restaurant?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoicmFuZG9tLWRhdGEiLCJpYXQiOjE3Mjk2OTgwNzcsImV4cCI6MTcyOTcwMTY3N30.kWBfTyggEFNRAPSkcoze1MWJMhgLpNc_XsZh_ezr_mA